<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#home" class="active"><h3>Nandini Bhatt</h3></img></a>
      <i class="fa-solid fa-bars" id="menu-icon"></i>
      
      <nav class="navbar" id="active">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#timeline-section">Education and experience</a>
        <a href="#certifications">Certifications</a>
        <a href="#projects">Project</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello! I am</h3>
        <h1>Nandini Bhatt</h1>
        <h3>And I am <span class="multiple-text"></span></h3>
        <p style="font-size: 1.8rem;">
            As a front-end web developer with a strong interest in cloud computing, 
            I am now <br> navigating the tough but interesting route of my academic career in computer science. 
          <br>
        </p>

        <div class="social-media">
          <a href="https://www.linkedin.com/in/nandini-bhatt-3359a8266/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/Nandini-Bhatt-162"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/_.nandini_bhatt._"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <a href="cv.pdf" class="btn">Download CV</a>
      </div>

      <div class="home-image">
        <img src="F3.jpg" alt="" >
      </div>
    </section>


    <!--   ABOUT SECTION   -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="grad.jpg" alt="" height="60%" width="60%">
      </div>
      
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2><br>

            <h3>Frontend Developer and a DevOps Enthusiast</h3>
            <p>  
                My goal is to integrate my front-end development skills with cloud computing, 
                aspiring to become a well-rounded developer who can navigate the
                complexities of modern web and cloud infrastructures.
                <br><br>
                Apart from a cloud enthusiast, I'm also a newbie in designing UI's using Figma.
                As a recent graduate of Wireless Information Networking, I'm good with <b>Networking methodologies as well,
                including Network configuration and security, Protocols and standards, IP Address Management, Network 
                Virtualization, and so on</b>.
                <br>
                <br>
                Open to all sorts of opportunities!!
                <br><br>


                <!-- ```````` Skills bar ```````` -->
                <div class="skills">  <!-- create a div -->
                  <h3 class="heading" >Sillset</h3> <!-- heading -->
                  
                  <div class="flex-cont">
                      <div class="b1">
                        <div class="tech1">
                        <h4>Web Development Stack</h4><br>
                           <img src="html-1.svg" alt="html">
                            <img src="css-3.svg" alt="css" >
                            <img src="javascript-1.svg" alt="js">
                            <img src="python-5.svg" alt="py">
                            <img src="react-1.svg" alt="react">
                            <img src="bootstrap-5-1.svg" alt="">
                            <img src="jquery.svg" alt="">
                            <img src="mongodb-icon-1-1.svg" alt="">
                            <img src="xampp.svg" alt="">
                            <img src="c-1.svg" alt="">
                            <img src="c.svg" alt="">
                            <img src="github-icon-2.svg" alt="">
                            <img src="git-icon.svg" alt="">
                            
                        </div> 
                      </div>
                        <div class="b2">
                          <div class="tech2">
                            <h4>Cloud Technologies</h4> <br>
                             <img src="aws-2.svg" alt="aws" color="white">
                              <img src="jenkins-1.svg" alt="jenkins">
                              <img src="docker-4.svg" alt="docker">
                              <img src="terraform-enterprise.svg" alt="terraform">
                              <img src="google-cloud-2.svg" alt="">
                              <img src="azure-2.svg" alt="">
                              <img src="linux-tux.svg" alt="linux">
                          </div>
                        </div> 
                </div>
  
            </p>           
        </div>
    </section>

  
    <!-- ```````` Timeline for education and work experience ```````` -->
    <section class="timeline-section" id="timeline-section">
      <h4 class="heading">Education and Experience</h4>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">June 2019 - March 2020</div>
          <div class="timeline-content">
            <h3>Information Technology Help Desk Support. </h3>
            <p>Worked as a Help Desk Supporter at Dhruvil Infotech in Mehsana, Gujarat, India. <br>
            Planned and executed IT projects, ensuring timely completion within budget constraints.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">December 2020 - September 2021</div>
          <div class="timeline-content">
            <h3>Business Development Assistant</h3>
            <p>
              Changed the stream and worked as a Business Development Assitant in the same organisation.
              Efficiently provided administrative support, including scheduling meetings, 
              managing calendars, and organizing documents to ensure smooth business operations. <br>
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">November 2021 - September 2022</div>
          <div class="timeline-content">
            <h3>Jr. Frontend Developer</h3>
            <p>
              Joined as Frontend Developer as an intern first, 
              and got permanent with the position of Jr. Frontend Developer. <br>
              Collaborated closely with both designers and backend developers 
              to seamlessly integrate frontend components with backend systems and 
              contributed to the ongoing updates of the company's website frontend. <br> 
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">June 2019 - April 2022</div>
          <div class="timeline-content">
            <h3>B. Sc Computer Science</h3>
            <img src="ksv.png" alt="" height="20%" width="20%" align="right" style=" border-radius:5px;  margin-left:10px">
            <p>
              Completed and achieved a degree in Bachelor's of Science with 
              Computer Science being my Major's from Kadi Sarva Vishwavidyalaya University.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">January 2023 - April 2024</div>
          <div class="timeline-content">
            <h3>Postgraduate Diploma </h3>
            <img src="fle.jpg" alt="" height="20%" width="20%" align="left" style=" border-radius:5px;  margin-right:10px">
            <p>
              Achieved another milestone by completing Postgraduate Diploma in 
              Wireless Information Networking from Fleming College.
            </p>			
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">June 2023 - Present</div>
          <div class="timeline-content">
            <h3>Customer Service Executive</h3>
            <p>
              Working as a Customer Support Executive at Marble Slab in Richmond Hill, ON, Canada. <br>
              Provided high-quality customer service to a diverse clientele, resolving complaints and inquiries efficiently. <br>
              Assiting in training new employees, sharing knowledge of store procedures and best practices. <br>
            </p>
          </div>
        </div>
      </div>
    </section>  
      
        <!-- ```````` Certifications section ```````` -->
        <section class="products" id="certifications">
          <h2 class="section-title">Certifications and Credentials</h2>
          <div class="all-products">
            <div class="product">
              <img src="aws.jpg">
              <div class="product-info">
                <h4 class="product-title">AWS Certified Cloud Practitioner
                </h4>
                <a class="product-btn" href="https://cp.certmetrics.com/amazon/en/public/verify/credential/3d1424c08d8945e9beba54f55ba56748">Verify credentials</a>     
              </div>
            </div>
 
            <div class="product">
              <img src="cisco.png">
              <div class="product-info">
                <h4 class="product-title">CCNA: Enterprise Networking, Security, and 
                  Automation Badge
                </h4>
                <a class="product-btn" href="https://www.credly.com/badges/2a35d1de-08bf-49c5-8e7a-a530d4edab79/linked_in_profile">Verify credentials</a>
              </div>
            </div>
 
            <div class="product">
              <img src="cisco.png">
              <div class="product-info">
                <h4 class="product-title">CCNA: Switching, Routing, and Wireless 
                  Essentials Badge
                </h4>
                <a class="product-btn" href="https://www.credly.com/badges/31d9c2dd-100e-4076-9c41-4adcfafe45a8/linked_in_profile">Verify credentials</a>
              </div>
            </div>
 
            <div class="product">
              <img src="cisco.png">
              <div class="product-info">
                <h4 class="product-title">CCNA: Introduction to Networks Badge
                  </h4>            
                <a class="product-btn" href="https://www.credly.com/badges/a4737548-8bb8-4f1e-8d64-72dd3c32c89a/linked_in_profile">Verify credentials</a>
              </div>
            </div>

            <div class="product">
              <img src="google.png">
              <div class="product-info">
                <h4 class="product-title">Technical Support Fundamentals
                  </h4>            
                <a class="product-btn" href="https://www.coursera.org/account/accomplishments/verify/NVT5J2PU85K5">Verify credentials</a>
              </div>
            </div>

            <div class="product">
              <img src="google.png">
              <div class="product-info">
                <h4 class="product-title">The Bits and Bytes of Computer Networking
                  </h4>            
                <a class="product-btn" href="https://www.coursera.org/account/accomplishments/verify/GKMF8GAEJL2F">Verify credentials</a>
              </div>
            </div>
   
          </div>
        </section>

    <!-- ```````` Projects ```````` -->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="project-container">
            <div class="project-box">
                <img src="D1.jpg" alt=""/>
                <div class="layer">
                    <h4>Web Development</h4>
                    <p>Clone landing page of Amazon shopping website .</p>
                    <a href="https://github.com/Nandini-Bhatt-162/HTML-CSS-AND-JS/tree/main/Amazon%20clone"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="D2.jpg" alt=""/>
                <div class="layer">
                    <h4>DevOps</h4>
                    <p>Learning and buildingup DevOps and Cloud Computing projects.</p>
                    <a href="https://github.com/Nandini-Bhatt-162/DevOps-Series"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="project-box"> 
                <img src="D3.jpg" alt=""/>   
                <div class="layer">
                    <h4>AWS</h4>
                    <p>A serverless image processing application utilizing AWS Lambda and S3 services.</p>
                    <a href="https://github.com/Nandini-Bhatt-162/S3_Image_Thumbnail"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- ````````` CONTACT SECTION ````````` -->
    <section  class="contact" id="contact">
        <h2 class="heading"> Contact <span>Me</span></h2>
        <!-- <h3 class="info" align-items="center">Reach me out at: </h3><br> -->
        <form action="https://api.web3forms.com/submit" method="POST">
            
          <div class="input-box">
            <input type="hidden" name="access_key" value="928d96e2-922b-4a1e-8ee4-6b7b27e48046">  
              <input type="text" name="Name" placeholder="Name" required>
              <input type="email" name="Email address" placeholder="Email Addrress" required>
                

            </div>
            <div class="input-box">
                <input type="text" name="Phone" placeholder="Phone Number" required>
                <input type="text" name="Subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        <!-- <h3 class="info"> Email: nandinibhatt001@gmail.com</h3>
        <h3 class="info"> Phone number: +1(437) 799 9366</h3> -->
      </section>


    <!-- ```````` FOOTER SECTION ```````` -->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy; By Nandini Bhatt </p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!-- ```````` Reveal JS ```````` -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- ```````` MAIN JS FILE ```````` -->
    <script src="main.js"></script>

    <!-- ```````` TYPED JS FROM GITHUB ```````` -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('.multiple-text',{
      strings: ['Frontend Developer ', 'Certified Cloud Practitioner', 'DevOps Enthusiast', 'UI Designer', 'Technical Support Associate'],
      typeSpeed: 75,
      backSpeed: 70,
      backDelay: 1000,
      loop: true,
  });
    </script>
  </body>
</html>
